<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="luistrejo.com.materialdesign.Cbtis">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tool_bar">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/logo_cbtis" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView26"
                android:layout_alignStart="@+id/textView26"
                android:layout_below="@+id/textView26"
                android:layout_marginTop="10dp"
                android:text="@string/Calle"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:text="@string/Colonia"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_below="@+id/textView3"
                android:text="@string/Ciudad"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:text="@string/CodigoPostal"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView25"
                android:layout_alignStart="@+id/textView25"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="15dp"
                android:text="Telefonos"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/azulfondo" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView25"
                android:layout_alignStart="@+id/textView25"
                android:layout_below="@+id/textView25"
                android:layout_marginTop="15dp"
                android:text="@string/Telefono1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:text="@string/Telefono2"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView18"
                android:layout_alignStart="@+id/textView18"
                android:layout_below="@+id/textView18"
                android:text="@string/Telefono3"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView25"
                android:layout_alignStart="@+id/textView25"
                android:layout_below="@+id/imageView2"
                android:text="Direccion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/azulfondo" />

            <View
                android:id="@+id/textView26"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView17"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/fondo" />

            <View
                android:id="@+id/textView25"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/fondo" />

            <View
                android:id="@+id/textView28"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView27"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/fondo" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView28"
                android:layout_alignStart="@+id/textView28"
                android:layout_below="@+id/textView19"
                android:layout_marginTop="15dp"
                android:text="Web"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/azulfondo" />

            <TextView
                android:id="@+id/cbtis122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView28"
                android:layout_alignStart="@+id/textView28"
                android:layout_below="@+id/textView28"
                android:layout_marginTop="15dp"
                android:text="@string/WebCbtis"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/plataforma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cbtis122"
                android:layout_alignStart="@+id/cbtis122"
                android:layout_below="@+id/cbtis122"
                android:text="@string/WebPlataforma"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/horarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/plataforma"
                android:layout_alignStart="@+id/plataforma"
                android:layout_below="@+id/plataforma"
                android:text="@string/WebHorarios"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/alumnos"
                android:layout_alignStart="@+id/alumnos"
                android:layout_below="@+id/alumnos"
                android:layout_marginTop="15dp"
                android:text="Redes Sociales"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/azulfondo" />

            <View
                android:id="@+id/textView33"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView32"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/fondo" />

            <TextView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView32"
                android:layout_alignStart="@+id/textView32"
                android:layout_below="@+id/textView32"
                android:layout_marginTop="15dp"
                android:text="@string/FacebookCbtis"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/alumnos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/horarios"
                android:layout_alignStart="@+id/horarios"
                android:layout_below="@+id/horarios"
                android:text="@string/WebAlumnos"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/facebook"
                android:layout_alignStart="@id/facebook"
                android:layout_below="@id/facebook"
                android:text="@string/TwitterCbtis"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginBottom="20dp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
