<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/blancofondo"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/etnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textCapWords|textPersonName"
            android:lines="1"
            android:maxLength="30"
            android:textAlignment="center"
            android:textColorHint="@color/fondo"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/fondo" />

        <EditText
            android:id="@+id/etmaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etpaterno"
            android:layout_alignStart="@+id/etpaterno"
            android:layout_below="@+id/etpaterno"
            android:ems="10"
            android:hint="Materno"
            android:inputType="textCapSentences|textPersonName"
            android:lines="1"
            android:maxLength="30"
            android:textAlignment="center"
            android:textColorHint="@color/fondo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/fondo" />

        <EditText
            android:id="@+id/etpaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etnombre"
            android:layout_alignStart="@+id/etnombre"
            android:layout_below="@+id/etnombre"
            android:ems="10"
            android:hint="Paterno"
            android:inputType="textCapSentences|textPersonName"
            android:lines="1"
            android:maxLength="30"
            android:textColorHint="@color/fondo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/fondo" />

        <EditText
            android:id="@+id/etusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etmaterno"
            android:layout_alignLeft="@+id/etmaterno"
            android:layout_alignRight="@+id/etmaterno"
            android:layout_alignStart="@+id/etmaterno"
            android:layout_below="@+id/etmaterno"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLength="30"
            android:textColorHint="@color/fondo"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/fondo" />

        <EditText
            android:id="@+id/etcontraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etusuario"
            android:layout_alignLeft="@+id/etusuario"
            android:layout_alignRight="@+id/etusuario"
            android:layout_alignStart="@+id/etusuario"
            android:layout_below="@+id/etusuario"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="30"
            android:textColorHint="@color/fondo"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/fondo" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinGradodrupo"
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/etcontraseña"
                android:layout_alignLeft="@+id/etcontraseña"
                android:layout_alignRight="@+id/etcontraseña"
                android:layout_alignStart="@+id/etcontraseña"
                android:layout_below="@+id/etcontraseña"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/spinEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/etcontraseña"
                android:layout_alignLeft="@+id/etcontraseña"
                android:layout_alignRight="@+id/etcontraseña"
                android:layout_alignStart="@+id/etcontraseña"
                android:layout_below="@+id/etcontraseña"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btregistrar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinEspecialidad"
                android:layout_centerHorizontal="true"
                android:background="@color/botones"
                android:onClick="insertar"
                android:text="Registrar"
                android:textColor="@color/blancofondo"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/transparente" />

            <Button
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:id="@+id/cancelar"
                android:layout_alignBottom="@+id/linearLayout2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@color/botones"
                android:textColor="@color/blancofondo" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Radio Bulldogs"
            android:id="@+id/textView"
            android:layout_below="@+id/imageView3"
            android:layout_alignRight="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView3"
            android:src="@drawable/sincaratula"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</RelativeLayout>
