<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/transparente"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparente"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false">


        <ImageView
            android:layout_width="290dp"
            android:layout_height="290dp"
        android:id="@+id/caratula"
        android:scaleType="fitXY"
        android:src="@drawable/bull"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:id="@+id/info"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp">


            <TextView
                android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/titulocancion"
            android:textStyle="italic"
            android:gravity="center"
            android:text="Cargando..."
            android:textColor="#ffffffff"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:layout_above="@+id/info"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="A continuacion:"
            android:id="@+id/textView16"
                android:textColor="#ffffffff"
            android:layout_below="@+id/titulocancion"
            android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/nextcancion"
                android:textStyle="italic"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Cargando..."
                android:textColor="#ffffffff"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/botones"
            android:layout_above="@+id/info"
            android:layout_below="@+id/caratula"
            android:layout_alignLeft="@+id/caratula"
            android:layout_alignStart="@+id/caratula"
            android:layout_alignRight="@+id/caratula"
            android:layout_alignEnd="@+id/caratula">

            <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:id="@+id/startPlaying"
                android:onClick="startPlaying"
                android:background="#00ffffff"
                android:layout_above="@+id/info"
            android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>