<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bulldogs.luistrejo.com.radiobulldogs.Acerca">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Equipo"
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Carolina Ochoa Garcia"
            android:id="@+id/textView9"
            android:layout_alignBottom="@+id/Carolina"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_marginBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Maria Idaly Mendoza Arzola"
            android:id="@+id/textView10"
            android:layout_alignBottom="@+id/Idaly"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_marginBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Daniel Hamlet Minjares Beltran"
            android:id="@+id/textView11"
            android:layout_above="@+id/Daniel"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_marginBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Daniel Rafael Hernandez Piñon"
            android:id="@+id/textView12"
            android:layout_marginBottom="25dp"
            android:layout_alignBottom="@+id/Daniel"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Luis Alberto Trejo Miranda"
            android:id="@+id/textView13"
            android:layout_alignBottom="@+id/Luis"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MSI Raul Alberto Toledo Piñon"
            android:id="@+id/textView20"
            android:layout_marginBottom="25dp"
            android:layout_alignBottom="@+id/Raul"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_luis"
            android:id="@+id/Luis"
            android:layout_below="@+id/Daniel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_daniel"
            android:id="@+id/Daniel"
            android:layout_below="@+id/Hamlet"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_carolina"
            android:id="@+id/Carolina"
            android:layout_marginTop="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_idaly"
            android:id="@+id/Idaly"
            android:layout_below="@+id/Carolina"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_hamlet"
            android:id="@+id/Hamlet"
            android:layout_below="@+id/Idaly"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_logo"
            android:id="@+id/Raul"
            android:layout_below="@+id/textView21"
            android:layout_alignLeft="@+id/Luis"
            android:layout_alignStart="@+id/Luis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Asesor"
            android:id="@+id/textView21"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Historia"
            android:id="@+id/textView22"
            android:layout_below="@+id/textView20"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Un proyecto que nacio como un trabajo para una materia de especialidad, donde se vio la posibilidad de implementarlo a nivel plantel por ideas de la oficina de Construy-t que queria crear un vinculo con el alumnado del plantel como lo marcan sus delineamientos por lo que nos pusimos manos a la obra comenzando con el desarrollo de la estacion de radio para presentarla primeramente en el concurso local de prototipos bla bla bla"
            android:id="@+id/textView23"
            android:layout_below="@+id/textView22"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
</ScrollView>




