<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bulldogs.luistrejo.com.radiobulldogs.Acerca">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoradio">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipo"
            android:id="@+id/textView8"
            android:layout_marginTop="19dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/azulfondo"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/Carolina"
            android:layout_alignStart="@+id/Carolina" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Carolina Ochoa Garcia"
            android:id="@+id/textView9"
            android:layout_alignBottom="@+id/Carolina"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_marginBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Maria Idaly Mendoza Arzola"
            android:id="@+id/textView10"
            android:layout_alignBottom="@+id/Idaly"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_marginBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Daniel Hamlet Minjares Beltran"
            android:id="@+id/textView11"
            android:layout_above="@+id/Daniel"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_marginBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Daniel Rafael Hernandez Piñon"
            android:id="@+id/textView12"
            android:layout_marginBottom="25dp"
            android:layout_alignBottom="@+id/Daniel"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Luis Alberto Trejo Miranda"
            android:id="@+id/textView13"
            android:layout_alignBottom="@+id/Luis"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="MSI Raul Alberto Toledo Piñon"
            android:id="@+id/textView20"
            android:layout_marginBottom="25dp"
            android:layout_alignBottom="@+id/Raul"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_luis"
            android:id="@+id/Luis"
            android:layout_below="@+id/Daniel"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/Daniel"
            android:layout_below="@+id/Hamlet"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_daniel" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_carolina"
            android:id="@+id/Carolina"
            android:layout_below="@+id/barra"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/Idaly"
            android:layout_below="@+id/Carolina"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_idaly" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/Hamlet"
            android:layout_below="@+id/Idaly"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_hamlet" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/Raul"
            android:layout_below="@+id/textView21"
            android:layout_alignLeft="@+id/Luis"
            android:layout_alignStart="@+id/Luis"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_toledo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asesor"
            android:id="@+id/textView21"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/azulfondo"
            android:layout_below="@+id/Luis"
            android:layout_alignLeft="@+id/Luis"
            android:layout_alignStart="@+id/Luis"
            android:layout_marginTop="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historia"
            android:id="@+id/textView22"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/azulfondo"
            android:layout_below="@+id/Raul"
            android:layout_alignLeft="@+id/Raul"
            android:layout_alignStart="@+id/Raul"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Historia"
            android:id="@+id/historia"
            android:layout_below="@+id/textView22"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp" />

        <View
            android:id="@+id/barra"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/fondo"
            android:layout_below="@+id/textView8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <View
            android:id="@+id/barra1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/fondo"
            android:layout_below="@+id/textView21"
            android:layout_marginRight="10dp"
            android:layout_alignLeft="@+id/Raul"
            android:layout_alignStart="@+id/Raul" />

        <View
            android:id="@+id/barra3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/fondo"
            android:layout_below="@+id/textView22"
            android:layout_alignLeft="@+id/textView22"
            android:layout_alignStart="@+id/textView22"
            android:layout_marginRight="10dp" />

        <View
            android:id="@+id/barra4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/fondo"
            android:layout_below="@+id/sw"
            android:layout_alignLeft="@+id/sw"
            android:layout_alignStart="@+id/sw"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software"
            android:id="@+id/sw"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/azulfondo"
            android:layout_below="@+id/historia"
            android:layout_alignLeft="@+id/historia"
            android:layout_alignStart="@+id/historia"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Este proyecto no hubiera podido ser desarrollado sin la ayuda de este grandioso software:"
            android:id="@+id/textView23"
            android:layout_below="@+id/barra4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Android Studio"
            android:id="@+id/textView29"
            android:layout_below="@+id/textView23"
            android:layout_alignLeft="@+id/textView23"
            android:layout_alignStart="@+id/textView23"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Shoutcast"
            android:id="@+id/textView30"
            android:layout_below="@+id/textView35"
            android:layout_alignLeft="@+id/textView35"
            android:layout_alignStart="@+id/textView35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Winamp"
            android:id="@+id/textView31"
            android:layout_below="@+id/textView30"
            android:layout_alignLeft="@+id/textView30"
            android:layout_alignStart="@+id/textView30" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="XAMPP"
            android:id="@+id/textView34"
            android:layout_below="@+id/textView31"
            android:layout_alignLeft="@+id/textView31"
            android:layout_alignStart="@+id/textView31"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Bootstrap"
            android:id="@+id/textView35"
            android:layout_below="@+id/textView29"
            android:layout_alignLeft="@+id/textView29"
            android:layout_alignStart="@+id/textView29" />

    </RelativeLayout>
</ScrollView>




